('C:\\Users\\Szemán László\\OneDrive\\Desktop\\Próba\\build\\dino\\dino.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\Próba\\build\\dino\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dino',
   'C:\\Users\\Szemán László\\OneDrive\\Desktop\\Próba\\dino.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\szemán lászló\\onedrive\\desktop\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Szemán '
   'László\\OneDrive\\Desktop\\Próba\\build\\dino\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\szemán '
   'lászló\\onedrive\\desktop\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
